<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="jbp.businessServices.SendFacturasAndNCPromotick" GeneratedClassName="conf">
  <Profiles />
  <Settings>
    <Setting Name="urlHub" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://services2.jbp.com.ec/checkOrdersToPromotickBusinessService</Value>
    </Setting>
    <Setting Name="urlService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://services2.jbp.com.ec/api/PromotickBusinessServicesOrders</Value>
    </Setting>
  </Settings>
</SettingsFile>