# jb.backend

./: .gitmodules  JBP.sln  LICENSE  Readme.md
ConsoleApp1/: Program.cs
Jbp.RestServices/: Jbp.RestServices.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Jbp.RestServices/Controllers/: SocioNegocioController.cs  WeatherForecastController.cs
Jbp.RestServices/Properties/: launchSettings.json
MigrarCUAR/: App.config  MigrarCUAR.csproj  Program.cs
PromotickClientService/: App.config  Program.cs  PromotickClientService.csproj  PromotickClientService_TemporaryKey.pfx  config.Designer.cs  config.settings  packages.config
TestConnectionSap10/: App.config  Program.cs  TestConnectionSap10.csproj
TestRetenciones/: App.config  Program.cs  TestRetenciones.csproj
TestSqlCore/: TestSqlCore.csproj  UnitTest1.cs
emailSender/: 1.0.rar  App.config  EnviarRoles.Designer.cs  EnviarRoles.cs  EnviarRoles.resx  LocalMsg.cs  Program.cs  conf.Designer.cs  conf.settings  emailSender.csproj  packages.config
jb.presentacion.reporteDiarioCobros/: App.config  Program.cs  jb.presentacion.reporteDiarioCobros.csproj
jb.sendDataSitrat/: Program.cs  appsettings.json  jb.sendDataSitrat.csproj
jb.signalR/: Program.cs  jb.signalR - copia.csproj  jb.signalR.http
jbp.UnitTest.Proxy/: app.config  jbp.unitTest.proxy.csproj
jbp.business/: BaseBusiness.cs  CuentaBusiness.cs  DetalleFacturaBusiness.cs  DocumentoFuenteBusiness.cs  FacturaBusiness.cs  FacturaPromotickBusiness.cs  GuiasRemisionBusiness.cs  LogBusiness.cs  LoteBusiness.cs  NotaCreditoBusiness.cs  PeriodoBusiness.cs  RetencionesBusiness.cs  SocioNegocioBusiness.cs  UserBusiness.cs  app.config  commonBusiness.cs  config.Designer.cs  config.settings  jbp.business.csproj  packages.config
jbp.business.hana/: App.config  BancoBusiness.cs  BaseBusiness.cs  BaseWSPtk.cs  BodegaBusiness.cs  CatalogoBusiness.cs  ConfBusiness.cs  DirectorioBusiness.cs  DocumentosPtkBusiness.cs  EmisionProduccionBussiness.cs  EmpleadoBusiness.cs  EntradaMercanciaBusiness.cs  EntregaBusiness.cs  FacturaBusiness.cs  LoteBusiness.cs  MarketingBusiness.cs  NotaCreditoBusiness.cs  OrdenFabricacionBusiness.cs  OrderBusiness - 13Dic2021.cs  OrderBusiness.cs  OrderBusiness_13Ene2021.cs  PagoBusiness.cs  PagoBusiness_21Sep2021.cs  ParticipantePtkBusiness.cs  ProductBusiness.cs  ReaccionesBusiness.cs  Readme.txt  SendDocWsPtk.cs  SocioNegocioBusiness.cs  SolicitudTransferenciaBusiness.cs  TransferenciaStockBussiness.cs  TransportistaBusiness.cs  UserBusiness.cs  VendedorBusiness.cs  VendedorPtkBusiness.cs  conf.Designer.cs  conf.settings  jbp.business.hana.csproj  promotickBusiness.cs
jbp.business.oracle9i/: BaseBusiness.cs  Class1.cs  CommonBusiness.cs  CuentaBusiness.cs  DetalleFacturaBusiness.cs  DocumentoFuenteBusiness.cs  FacturaBusiness.cs  GuiasRemisionBusiness.cs  LoteBusiness.cs  NotaCreditoBusiness.cs  PeriodoBusiness.cs  RetencionesBusiness.cs  SocioNegocioBusiness.cs  UserBusiness.cs  app.config  conf.Designer.cs  conf.settings  jbp.business.oracle9i.csproj
jbp.businessServices.SendFacturasAndNCPromotick/: App.config  EnvioFacturas_y_NC.Designer.cs  EnvioFacturas_y_NC.cs  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  Readme.txt  conf.Designer.cs  conf.settings  jbp.businessServices.SendFacturasAndNCPromotick.csproj  packages.config
jbp.businessServices.admin/: App.config  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  conf.Designer.cs  conf.settings  jbp.businessServices.admin.csproj  jbpBusinessServiceAdmin.Designer.cs  jbpBusinessServiceAdmin.cs  packages.config
jbp.businessServices.listenSignalROrders/: App.config  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  Readme.txt  Service1.Designer.cs  Service1.cs  conf.Designer.cs  conf.settings  jbp.businessServices.listenSignalROrders.csproj  packages.config
jbp.core/: BaseCore.cs  BaseCoreEntity.cs  CuentaCore.cs  DetalleFacturaCore.cs  DetalleFacturaTrandinaCore .cs  DocumentoFuenteCore.cs  FacturaCore.cs  FacturaPromotickCore.cs  (+11 more)
jbp.core.definition/: IEntity.cs  jbp.core.contract.csproj
jbp.core.sapDiApi/: BaseSapObj.cs  SapEmisionProduccion.cs  SapEntradaMercancia.cs  SapNotaCredito.cs  SapNotaCredito_23Feb2022.cs  SapOrder - Copy.cs  SapOrder.cs  SapPagoRecibido - 14Sep2023.cs  SapPagoRecibido - 15Dic2021.cs  SapPagoRecibido.cs  SapPagoRecibido07Feb2025.cs  SapPagoRecibido23Feb2022.cs  SapSolicitudTransferencia.cs  SapTransferenciaStock 08SEP2023.cs  SapTransferenciaStock.cs  app.config  conf.Designer.cs  conf.settings  jbp.core.sapDiApi.csproj
jbp.core.sqlExpress/: SqlExpress.cs  conf.Designer.cs  conf.settings  jbp.core.sqlExpress.csproj
jbp.presentacion.organizarArchivos/: Program.cs  appsettings.json  jbp.presentacion.organizarArchivos.csproj
jbp.services.signalR/: ITypedHubClient.cs  Message.cs  NotifyHub.cs  Program.cs  Startup.cs  jbp.services.signalR.csproj
jbp.services.signalR/Controllers/: MessageController.cs  PromotickBusinessServicesOrdersController.cs  PromotickServiceNotificationController.cs  RetencionesController.cs  TestController.cs
jbp.services.signalR/Hubs/: CheckOrdersToPromotickBusinessService.cs  ILogHubClient.cs  LogHub.cs  LogPromotickServiceHub.cs  NotifyHub.cs  SendFacturasNcPromotickHub.cs  StatusManager.cs
jbp.services.signalR/Hubs/Contracts/: IBusinessServicesHub.cs  ILogHub.cs  IStatusManager.cs  ITypedHubClient.cs
jbp.services.signalR/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
jbp.services.signalR/Pages/Shared/: _Layout.cshtml
jbp.services.signalR/Properties/: launchSettings.json
jbp.services.signalR/Properties/PublishProfiles/: FolderProfile.pubxml
testPresentation/: Program.cs  testPresentation.csproj
(+272 files in other folders)
