<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="jbp.business.hana" GeneratedClassName="conf">
  <Profiles />
  <Settings>
    <Setting Name="ptkWsUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://apijames.promotick.com.pe/api</Value>
    </Setting>
    <Setting Name="ptkWsUser" Type="System.String" Scope="Application">
      <Value Profile="(Default)">api-james-promotick</Value>
    </Setting>
    <Setting Name="ptkWsPwd" Type="System.String" Scope="Application">
      <Value Profile="(Default)">hkIUtJmnq5sda</Value>
    </Setting>
    <Setting Name="ptkEnviarFacturas" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ptkEnviarNC" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CorreosNotificacionesPromotick" Type="System.String" Scope="Application">
      <Value Profile="(Default)">jespin@jbp.com.ec; acruz@jbp.com.ec; amejia@jbp.com.ec; sbrown@jbp.com.ec</Value>
    </Setting>
    <Setting Name="correoPagos" Type="System.String" Scope="Application">
      <Value Profile="(Default)">jespin@jbp.com.ec</Value>
    </Setting>
    <Setting Name="ptkWsUrl2" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://apijames.promotick.com.pe/JamesBPApi/api</Value>
    </Setting>
    <Setting Name="pathComprobantesPago" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\tmp\comprobantesPago</Value>
    </Setting>
  </Settings>
</SettingsFile>