<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="jbp.core.sapDiApi" GeneratedClassName="conf">
  <Profiles />
  <Settings>
    <Setting Name="server" Type="System.String" Scope="Application">
      <Value Profile="(Default)">NDB@192.168.57.13:30015</Value>
    </Setting>
    <Setting Name="dbName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">NDB</Value>
    </Setting>
    <Setting Name="sapUser" Type="System.String" Scope="Application">
      <Value Profile="(Default)">manager</Value>
    </Setting>
    <Setting Name="sapPwd" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Ph4rm4$4p</Value>
    </Setting>
    <Setting Name="dbUser" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SAPSYSTEM</Value>
    </Setting>
    <Setting Name="dbPwd" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Pa55w0rdsap*</Value>
    </Setting>
    <Setting Name="NroSerieTSPorDefecto" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">95</Value>
    </Setting>
  </Settings>
</SettingsFile>