<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="jbp.core.sqlExpress" GeneratedClassName="conf">
  <Profiles />
  <Settings>
    <Setting Name="ipserver" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.\SQLEXPRESS</Value>
    </Setting>
    <Setting Name="dbName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">test</Value>
    </Setting>
    <Setting Name="user" Type="System.String" Scope="Application">
      <Value Profile="(Default)">sa</Value>
    </Setting>
    <Setting Name="pwd" Type="System.String" Scope="Application">
      <Value Profile="(Default)">123456</Value>
    </Setting>
  </Settings>
</SettingsFile>