<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\jbp.business.oracle9i\jbp.business.oracle9i.csproj" />
    <ProjectReference Include="..\jbp.msg\jbp.msg.csproj" />
  </ItemGroup>

</Project>
