<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.SignalR" Version="2.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="TechTools.DelegatesAndEnums" Version="1.0.0.2" />
    <PackageReference Include="TechTools.Msg" Version="1.0.0.2" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="obj\Debug\netcoreapp2.2\" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\jbp.msg\jbp.msg.csproj" />
  </ItemGroup>

</Project>
